# p6spy-mysql-fraction

./: README.md  module.conf  pom.xml
src/main/java/pl/devcofee/wildfly/swarm/: NiceSqlLogFormat.java
src/main/resources/: project-defaults.yml
src/main/resources/modules/com/mysql/main/: module.xml
src/main/resources/modules/com/p6spy/main/: module.xml  spy.properties
