reloadproperties=true

appender=com.p6spy.engine.spy.appender.Slf4JLogger

#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
logMessageFormat=com.lppsa.locus.common.logging.entity.NiceSqlLogFormat

executionThreshold=0